# EnterpriseAssignment

./: EnterpriseAssignment.slnx  README.md  migrations.sql  testdata.json
DataAccess/: DataAccess.csproj
DataAccess/Context/: ResturantMenuItemDbContext.cs
DataAccess/Migrations/: 20251130200949_FirstMigration.Designer.cs  20251130200949_FirstMigration.cs  20251202155513_SecondMigration_ImportIDFK.Designer.cs  20251202155513_SecondMigration_ImportIDFK.cs  20251202223214_ThirdMigration_ImagePath.Designer.cs  20251202223214_ThirdMigration_ImagePath.cs  ResturantMenuItemDbContextModelSnapshot.cs
DataAccess/Repositories/: ItemsDbRepository.cs  ItemsInMemoryRepository.cs  MenuItemRepository.cs  ResturantRepository.cs
Domain/: Domain.csproj  admins.json
Domain/Interfaces/: IItemValidating.cs  IItemsRepository.cs
Domain/Models/: MenuItem.cs  (+1 more)
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: BulkImportController.cs  ItemsController.cs  ResturantsController.cs  VerificationController.cs
Presentation/Factory/: ImportItemFactory.cs  ItemFactory.cs
Presentation/Filters/: AuthorizeFilter.cs
Presentation/Helpers/: Compression.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/BulkImport/: Commit.cshtml  Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Items/: Catalog.cshtml  Details.cshtml
Presentation/Views/Shared/: MenuItemPartial.cshtml  ResturantPartial.cshtml  _Layout.cshtml
Presentation/Views/Verification/: MenuItems.cshtml  OwnedResturants.cshtml  Resturants.cshtml
